# providers keys

GOOGLE_CLIENT_ID= # your google client id
GOOGLE_CLIENT_SECRET= # your google client secret
GITHUB_ID= # your github id
GITHUB_SECRET=  # your github secret

# nextauth keys

NEXTAUTH_SECRET= # your nextauth secret
NEXTAUTH_URL=http://localhost:3002
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL =http://localhost:3001

# mongodb

MONGODB_URI=mongodb://localhost:27017
NEXT_DATABASE= # your database name
NEXT_TABLE= # your user table name